=======================2021-03-30 17:07:51.120623============================

LDA
0.5: {'solver': 'svd', 'tol': 1}
0.5007: {'solver': 'svd', 'tol': 0}
0.5215: {'solver': 'svd', 'tol': 0.5}
0.5326: {'solver': 'svd', 'tol': 0.1}
0.5007: {'solver': 'svd', 'tol': 0.01}
0.5007: {'solver': 'lsqr', 'tol': 1}
0.5007: {'solver': 'lsqr', 'tol': 0}
0.5007: {'solver': 'lsqr', 'tol': 0.5}
0.5007: {'solver': 'lsqr', 'tol': 0.1}
0.5007: {'solver': 'lsqr', 'tol': 0.01}
Best score: 0.5326
Best params {'solver': 'svd', 'tol': 0.1}

KNN
0.5329: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'uniform'}
0.5329: {'metric': 'euclidean', 'n_neighbors': 1, 'weights': 'distance'}
0.5327: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'uniform'}
0.5327: {'metric': 'euclidean', 'n_neighbors': 3, 'weights': 'distance'}
0.5328: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'uniform'}
0.5328: {'metric': 'euclidean', 'n_neighbors': 5, 'weights': 'distance'}
0.5335: {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'uniform'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'distance'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'uniform'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 9, 'weights': 'distance'}
0.5326: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'uniform'}
0.5326: {'metric': 'euclidean', 'n_neighbors': 11, 'weights': 'distance'}
0.5329: {'metric': 'euclidean', 'n_neighbors': 13, 'weights': 'uniform'}
0.5329: {'metric': 'euclidean', 'n_neighbors': 13, 'weights': 'distance'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'uniform'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'distance'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 17, 'weights': 'uniform'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 17, 'weights': 'distance'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 19, 'weights': 'uniform'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 19, 'weights': 'distance'}
0.53: {'metric': 'manhattan', 'n_neighbors': 1, 'weights': 'uniform'}
0.53: {'metric': 'manhattan', 'n_neighbors': 1, 'weights': 'distance'}
0.5298: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'uniform'}
0.5298: {'metric': 'manhattan', 'n_neighbors': 3, 'weights': 'distance'}
0.53: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'uniform'}
0.53: {'metric': 'manhattan', 'n_neighbors': 5, 'weights': 'distance'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'uniform'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}
0.5304: {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'uniform'}
0.5304: {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'distance'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'uniform'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'distance'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 13, 'weights': 'uniform'}
0.5305: {'metric': 'manhattan', 'n_neighbors': 13, 'weights': 'distance'}
0.5303: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'uniform'}
0.5303: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'distance'}
0.5303: {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'uniform'}
0.5303: {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}
0.5306: {'metric': 'manhattan', 'n_neighbors': 19, 'weights': 'uniform'}
0.5306: {'metric': 'manhattan', 'n_neighbors': 19, 'weights': 'distance'}
0.5329: {'metric': 'minkowski', 'n_neighbors': 1, 'weights': 'uniform'}
0.5329: {'metric': 'minkowski', 'n_neighbors': 1, 'weights': 'distance'}
0.5327: {'metric': 'minkowski', 'n_neighbors': 3, 'weights': 'uniform'}
0.5327: {'metric': 'minkowski', 'n_neighbors': 3, 'weights': 'distance'}
0.5328: {'metric': 'minkowski', 'n_neighbors': 5, 'weights': 'uniform'}
0.5328: {'metric': 'minkowski', 'n_neighbors': 5, 'weights': 'distance'}
0.5335: {'metric': 'minkowski', 'n_neighbors': 7, 'weights': 'uniform'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 7, 'weights': 'distance'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 9, 'weights': 'uniform'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 9, 'weights': 'distance'}
0.5326: {'metric': 'minkowski', 'n_neighbors': 11, 'weights': 'uniform'}
0.5326: {'metric': 'minkowski', 'n_neighbors': 11, 'weights': 'distance'}
0.5329: {'metric': 'minkowski', 'n_neighbors': 13, 'weights': 'uniform'}
0.5329: {'metric': 'minkowski', 'n_neighbors': 13, 'weights': 'distance'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'uniform'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'distance'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 17, 'weights': 'uniform'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 17, 'weights': 'distance'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 19, 'weights': 'uniform'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 19, 'weights': 'distance'}
Best score: 0.5335
Best params {'metric': 'euclidean', 'n_neighbors': 7, 'weights': 'uniform'}

CART
0.5203: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'entropy'}
0.5193: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy'}
0.5192: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5201: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5: {'ccp_alpha': 8, 'class_weight': None, 'criterion': 'gini'}
0.5: {'ccp_alpha': 8, 'class_weight': None, 'criterion': 'entropy'}
0.5: {'ccp_alpha': 8, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5: {'ccp_alpha': 8, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5227: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'gini'}
0.5184: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'entropy'}
0.5198: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5218: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5236: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'gini'}
0.5199: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'entropy'}
0.524: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5219: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'entropy'}
Best score: 0.524
Best params {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'gini'}

LR
0.5022: {'C': 100}
0.5025: {'C': 10}
0.503: {'C': 1.0}
0.5051: {'C': 0.1}
0.5191: {'C': 0.01}
Best score: 0.5191
Best params {'C': 0.01}
=======================2021-03-30 17:39:41.642150============================

LDA
0.5: {'solver': 'svd', 'tol': 1}
0.5007: {'solver': 'svd', 'tol': 0}
0.5326: {'solver': 'svd', 'tol': 0.1}
0.53: {'solver': 'svd', 'tol': 0.2}
0.53: {'solver': 'svd', 'tol': 0.3}
0.5215: {'solver': 'svd', 'tol': 0.5}
0.5215: {'solver': 'svd', 'tol': 0.8}
0.5007: {'solver': 'lsqr', 'tol': 1}
0.5007: {'solver': 'lsqr', 'tol': 0}
0.5007: {'solver': 'lsqr', 'tol': 0.1}
0.5007: {'solver': 'lsqr', 'tol': 0.2}
0.5007: {'solver': 'lsqr', 'tol': 0.3}
0.5007: {'solver': 'lsqr', 'tol': 0.5}
0.5007: {'solver': 'lsqr', 'tol': 0.8}
Best score: 0.5326
Best params {'solver': 'svd', 'tol': 0.1}

KNN
0.5329: {'metric': 'euclidean', 'n_neighbors': 10, 'weights': 'uniform'}
0.533: {'metric': 'euclidean', 'n_neighbors': 10, 'weights': 'distance'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'uniform'}
0.5334: {'metric': 'euclidean', 'n_neighbors': 15, 'weights': 'distance'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 20, 'weights': 'uniform'}
0.5333: {'metric': 'euclidean', 'n_neighbors': 20, 'weights': 'distance'}
0.5331: {'metric': 'euclidean', 'n_neighbors': 25, 'weights': 'uniform'}
0.5331: {'metric': 'euclidean', 'n_neighbors': 25, 'weights': 'distance'}
0.5345: {'metric': 'euclidean', 'n_neighbors': 30, 'weights': 'uniform'}
0.5341: {'metric': 'euclidean', 'n_neighbors': 30, 'weights': 'distance'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 35, 'weights': 'uniform'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 35, 'weights': 'distance'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 40, 'weights': 'uniform'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 40, 'weights': 'distance'}
0.5342: {'metric': 'euclidean', 'n_neighbors': 45, 'weights': 'uniform'}
0.5342: {'metric': 'euclidean', 'n_neighbors': 45, 'weights': 'distance'}
0.5341: {'metric': 'euclidean', 'n_neighbors': 50, 'weights': 'uniform'}
0.5342: {'metric': 'euclidean', 'n_neighbors': 50, 'weights': 'distance'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 55, 'weights': 'uniform'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 55, 'weights': 'distance'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 60, 'weights': 'uniform'}
0.5336: {'metric': 'euclidean', 'n_neighbors': 60, 'weights': 'distance'}
0.534: {'metric': 'euclidean', 'n_neighbors': 65, 'weights': 'uniform'}
0.534: {'metric': 'euclidean', 'n_neighbors': 65, 'weights': 'distance'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 70, 'weights': 'uniform'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 70, 'weights': 'distance'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 75, 'weights': 'uniform'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 75, 'weights': 'distance'}
0.5338: {'metric': 'euclidean', 'n_neighbors': 80, 'weights': 'uniform'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 80, 'weights': 'distance'}
0.5336: {'metric': 'euclidean', 'n_neighbors': 85, 'weights': 'uniform'}
0.5336: {'metric': 'euclidean', 'n_neighbors': 85, 'weights': 'distance'}
0.5336: {'metric': 'euclidean', 'n_neighbors': 90, 'weights': 'uniform'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 90, 'weights': 'distance'}
0.534: {'metric': 'euclidean', 'n_neighbors': 95, 'weights': 'uniform'}
0.534: {'metric': 'euclidean', 'n_neighbors': 95, 'weights': 'distance'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 100, 'weights': 'uniform'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 100, 'weights': 'distance'}
0.5329: {'metric': 'minkowski', 'n_neighbors': 10, 'weights': 'uniform'}
0.533: {'metric': 'minkowski', 'n_neighbors': 10, 'weights': 'distance'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'uniform'}
0.5334: {'metric': 'minkowski', 'n_neighbors': 15, 'weights': 'distance'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 20, 'weights': 'uniform'}
0.5333: {'metric': 'minkowski', 'n_neighbors': 20, 'weights': 'distance'}
0.5331: {'metric': 'minkowski', 'n_neighbors': 25, 'weights': 'uniform'}
0.5331: {'metric': 'minkowski', 'n_neighbors': 25, 'weights': 'distance'}
0.5345: {'metric': 'minkowski', 'n_neighbors': 30, 'weights': 'uniform'}
0.5341: {'metric': 'minkowski', 'n_neighbors': 30, 'weights': 'distance'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 35, 'weights': 'uniform'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 35, 'weights': 'distance'}
0.5339: {'metric': 'minkowski', 'n_neighbors': 40, 'weights': 'uniform'}
0.5339: {'metric': 'minkowski', 'n_neighbors': 40, 'weights': 'distance'}
0.5342: {'metric': 'minkowski', 'n_neighbors': 45, 'weights': 'uniform'}
0.5342: {'metric': 'minkowski', 'n_neighbors': 45, 'weights': 'distance'}
0.5341: {'metric': 'minkowski', 'n_neighbors': 50, 'weights': 'uniform'}
0.5342: {'metric': 'minkowski', 'n_neighbors': 50, 'weights': 'distance'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 55, 'weights': 'uniform'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 55, 'weights': 'distance'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 60, 'weights': 'uniform'}
0.5336: {'metric': 'minkowski', 'n_neighbors': 60, 'weights': 'distance'}
0.534: {'metric': 'minkowski', 'n_neighbors': 65, 'weights': 'uniform'}
0.534: {'metric': 'minkowski', 'n_neighbors': 65, 'weights': 'distance'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 70, 'weights': 'uniform'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 70, 'weights': 'distance'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 75, 'weights': 'uniform'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 75, 'weights': 'distance'}
0.5338: {'metric': 'minkowski', 'n_neighbors': 80, 'weights': 'uniform'}
0.5339: {'metric': 'minkowski', 'n_neighbors': 80, 'weights': 'distance'}
0.5336: {'metric': 'minkowski', 'n_neighbors': 85, 'weights': 'uniform'}
0.5336: {'metric': 'minkowski', 'n_neighbors': 85, 'weights': 'distance'}
0.5336: {'metric': 'minkowski', 'n_neighbors': 90, 'weights': 'uniform'}
0.5337: {'metric': 'minkowski', 'n_neighbors': 90, 'weights': 'distance'}
0.534: {'metric': 'minkowski', 'n_neighbors': 95, 'weights': 'uniform'}
0.534: {'metric': 'minkowski', 'n_neighbors': 95, 'weights': 'distance'}
0.5339: {'metric': 'minkowski', 'n_neighbors': 100, 'weights': 'uniform'}
0.5339: {'metric': 'minkowski', 'n_neighbors': 100, 'weights': 'distance'}
Best score: 0.5345
Best params {'metric': 'euclidean', 'n_neighbors': 30, 'weights': 'uniform'}

CART
0.5203: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'entropy'}
0.5193: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy'}
0.5192: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5201: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5255: {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'gini'}
0.5269: {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'entropy'}
0.5253: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5258: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5227: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'gini'}
0.5184: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'entropy'}
0.5198: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5218: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5236: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'gini'}
0.5199: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'entropy'}
0.524: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5219: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'entropy'}
Best score: 0.5269
Best params {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'entropy'}

LR
0.5191: {'C': 0.01}
0.5327: {'C': 0.001}
0.5317: {'C': 0.0001}
0.5181: {'C': 1e-05}
Best score: 0.5327
Best params {'C': 0.001}
=======================2021-03-30 20:03:44.435019============================

LDA
0.5326: {'solver': 'svd', 'tol': 0.1}
0.53: {'solver': 'svd', 'tol': 0.2}
0.53: {'solver': 'svd', 'tol': 0.3}
0.5215: {'solver': 'svd', 'tol': 0.5}
0.5215: {'solver': 'svd', 'tol': 0.8}
Best score: 0.5326
Best params {'solver': 'svd', 'tol': 0.1}

KNN
0.5329: {'metric': 'euclidean', 'n_neighbors': 10, 'weights': 'uniform'}
0.5332: {'metric': 'euclidean', 'n_neighbors': 16, 'weights': 'uniform'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 27, 'weights': 'uniform'}
0.5337: {'metric': 'euclidean', 'n_neighbors': 46, 'weights': 'uniform'}
0.5339: {'metric': 'euclidean', 'n_neighbors': 77, 'weights': 'uniform'}
0.5343: {'metric': 'euclidean', 'n_neighbors': 129, 'weights': 'uniform'}
0.5354: {'metric': 'euclidean', 'n_neighbors': 215, 'weights': 'uniform'}
0.5353: {'metric': 'euclidean', 'n_neighbors': 359, 'weights': 'uniform'}
0.5354: {'metric': 'euclidean', 'n_neighbors': 599, 'weights': 'uniform'}
0.5352: {'metric': 'euclidean', 'n_neighbors': 1000, 'weights': 'uniform'}
Best score: 0.5354
Best params {'metric': 'euclidean', 'n_neighbors': 215, 'weights': 'uniform'}

CART
0.5203: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': None, 'criterion': 'entropy'}
0.5193: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'gini'}
0.522: {'ccp_alpha': 0, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'criterion': 'entropy'}
0.5192: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5201: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5255: {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'gini'}
0.5269: {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'entropy'}
0.5253: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5258: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5227: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'gini'}
0.5184: {'ccp_alpha': 1e-06, 'class_weight': None, 'criterion': 'entropy'}
0.5198: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5218: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'criterion': 'entropy'}
0.5236: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'gini'}
0.5199: {'ccp_alpha': 1e-08, 'class_weight': None, 'criterion': 'entropy'}
0.524: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'gini'}
0.5219: {'ccp_alpha': 1e-08, 'class_weight': 'balanced', 'criterion': 'entropy'}
Best score: 0.5269
Best params {'ccp_alpha': 0.0001, 'class_weight': None, 'criterion': 'entropy'}
=======================2021-03-30 22:26:21.529401============================

RF
0.5168: {'bootstrap': True, 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 100}
0.5134: {'bootstrap': True, 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 100}
0.5253: {'bootstrap': True, 'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 100}
0.5249: {'bootstrap': True, 'max_depth': 5, 'max_features': 'log2', 'n_estimators': 100}
0.5191: {'bootstrap': True, 'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 100}
0.5202: {'bootstrap': True, 'max_depth': 10, 'max_features': 'log2', 'n_estimators': 100}
0.5186: {'bootstrap': True, 'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 100}
0.5198: {'bootstrap': True, 'max_depth': 20, 'max_features': 'log2', 'n_estimators': 100}
0.52: {'bootstrap': True, 'max_depth': 50, 'max_features': 'sqrt', 'n_estimators': 100}
0.5201: {'bootstrap': True, 'max_depth': 50, 'max_features': 'log2', 'n_estimators': 100}
=======================2021-03-30 22:33:29.163344============================

RF
0.5202: {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}
0.5199: {'bootstrap': False, 'max_features': 'sqrt', 'n_estimators': 100}
Best score: 0.5202
Best params {'bootstrap': True, 'max_features': 'sqrt', 'n_estimators': 100}
=======================2021-03-30 22:37:22.070235============================

RF
0.5168: {'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 100}
0.5268: {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 100}
0.5203: {'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 100}
0.5212: {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 100}
0.5202: {'max_depth': 50, 'max_features': 'sqrt', 'n_estimators': 100}
0.5208: {'max_depth': 100, 'max_features': 'sqrt', 'n_estimators': 100}
0.5213: {'max_depth': None, 'max_features': 'sqrt', 'n_estimators': 100}
Best score: 0.5268
Best params {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 100}

=======================2021-03-30 22:43:50.207247============================

RF
0.5: {'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 100}
0.5232: {'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 100}
Best score: 0.5232
Best params {'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 100}
=======================2021-03-30 22:44:45.429740============================

RF
0.5267: {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 200}
0.5234: {'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 200}
0.5223: {'max_depth': 7, 'max_features': 'sqrt', 'n_estimators': 200}
0.5209: {'max_depth': 8, 'max_features': 'sqrt', 'n_estimators': 200}
Best score: 0.5267
Best params {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 200}
=======================2021-03-30 22:48:41.890615============================

RF
0.527: {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 400}
0.5257: {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 600}
0.5254: {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 800}
Best score: 0.527
Best params {'max_depth': 5, 'max_features': 'sqrt', 'n_estimators': 400}
=======================2021-03-30 22:57:17.355704============================

RF
0.5262: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 100}
0.5268: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 100}
0.5251: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 50, 'n_estimators': 100}
0.5222: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 0.01, 'n_estimators': 100}
Best score: 0.5268
Best params {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 100}

=======================2021-03-30 23:09:12.954934============================

LR
0.5264: {'C': 0.001, 'penalty': 'l1', 'solver': 'liblinear'}
0.5261: {'C': 0.001, 'penalty': 'l1', 'solver': 'saga'}
0.5328: {'C': 0.001, 'penalty': 'l2', 'solver': 'liblinear'}
0.5327: {'C': 0.001, 'penalty': 'l2', 'solver': 'saga'}
0.5228: {'C': 0.0001, 'penalty': 'l1', 'solver': 'liblinear'}
0.5223: {'C': 0.0001, 'penalty': 'l1', 'solver': 'saga'}
0.5318: {'C': 0.0001, 'penalty': 'l2', 'solver': 'liblinear'}
0.5316: {'C': 0.0001, 'penalty': 'l2', 'solver': 'saga'}
Best score: 0.5328
Best params {'C': 0.001, 'penalty': 'l2', 'solver': 'liblinear'}
=======================2021-03-30 23:12:02.314895============================

LR
0.5327: {'C': 0.001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5021: {'C': 0.001, 'penalty': 'none', 'solver': 'lbfgs'}
0.5317: {'C': 0.0001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5021: {'C': 0.0001, 'penalty': 'none', 'solver': 'lbfgs'}
Best score: 0.5327
Best params {'C': 0.001, 'penalty': 'l2', 'solver': 'lbfgs'}
=======================2021-03-30 23:13:50.368064============================

LR
0.5: {'C': 1e-06, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5409: {'C': 1e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.5007: {'C': 3.162277660168379e-06, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5399: {'C': 3.162277660168379e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.5181: {'C': 1e-05, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5381: {'C': 1e-05, 'penalty': 'l2', 'solver': 'liblinear'}
0.5332: {'C': 3.1622776601683795e-05, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5338: {'C': 3.1622776601683795e-05, 'penalty': 'l2', 'solver': 'liblinear'}
0.5317: {'C': 0.0001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5318: {'C': 0.0001, 'penalty': 'l2', 'solver': 'liblinear'}
0.5314: {'C': 0.00031622776601683794, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5313: {'C': 0.00031622776601683794, 'penalty': 'l2', 'solver': 'liblinear'}
0.5327: {'C': 0.001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5328: {'C': 0.001, 'penalty': 'l2', 'solver': 'liblinear'}
0.5279: {'C': 0.0031622776601683794, 'penalty': 'l2', 'solver': 'lbfgs'}
0.528: {'C': 0.0031622776601683794, 'penalty': 'l2', 'solver': 'liblinear'}
0.5191: {'C': 0.01, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5192: {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}
0.5122: {'C': 0.03162277660168379, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5124: {'C': 0.03162277660168379, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.5409
Best params {'C': 1e-06, 'penalty': 'l2', 'solver': 'liblinear'}
=======================2021-03-30 23:14:49.756288============================

LR
0.5: {'C': 1e-10, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5412: {'C': 1e-10, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 3.593813663804626e-10, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5412: {'C': 3.593813663804626e-10, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 1.2915496650148826e-09, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5412: {'C': 1.2915496650148826e-09, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 4.641588833612773e-09, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5412: {'C': 4.641588833612773e-09, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 1.6681005372000592e-08, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5413: {'C': 1.6681005372000592e-08, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 5.99484250318941e-08, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5413: {'C': 5.99484250318941e-08, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 2.1544346900318867e-07, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5418: {'C': 2.1544346900318867e-07, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 7.742636826811278e-07, 'penalty': 'l2', 'solver': 'lbfgs'}
0.541: {'C': 7.742636826811278e-07, 'penalty': 'l2', 'solver': 'liblinear'}
0.5003: {'C': 2.782559402207126e-06, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5401: {'C': 2.782559402207126e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.5181: {'C': 1e-05, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5381: {'C': 1e-05, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.5418
Best params {'C': 2.1544346900318867e-07, 'penalty': 'l2', 'solver': 'liblinear'}
=======================2021-03-30 23:16:56.565855============================

LR
0.5409: {'C': 1e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.5417: {'C': 1e-07, 'penalty': 'l2', 'solver': 'liblinear'}
0.5413: {'C': 1e-08, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.5417
Best params {'C': 1e-07, 'penalty': 'l2', 'solver': 'liblinear'}
=======================2021-03-30 23:20:40.459378============================

KNN
0.5339: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 100}
0.5347: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 116}
0.534: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 135}
0.5349: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 158}
0.5352: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 184}
0.5354: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 215}
0.535: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 251}
0.5354: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 292}
0.5357: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 341}
0.5354: {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 398}
0.5339: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 100}
0.5347: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 116}
0.534: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 135}
0.5349: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 158}
0.5352: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 184}
0.5354: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 215}
0.535: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 251}
0.5354: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 292}
0.5357: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 341}
0.5354: {'leaf_size': 10, 'metric': 'euclidean', 'n_neighbors': 398}
0.5339: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 100}
0.5347: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 116}
0.534: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 135}
0.5349: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 158}
0.5352: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 184}
0.5354: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 215}
0.535: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 251}
0.5354: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 292}
0.5357: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 341}
0.5354: {'leaf_size': 50, 'metric': 'euclidean', 'n_neighbors': 398}
0.5339: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 100}
0.5347: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 116}
0.534: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 135}
0.5349: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 158}
0.5352: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 184}
0.5354: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 215}
0.535: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 251}
0.5354: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 292}
0.5357: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 341}
0.5354: {'leaf_size': 100, 'metric': 'euclidean', 'n_neighbors': 398}
Best score: 0.5357
Best params {'leaf_size': 1, 'metric': 'euclidean', 'n_neighbors': 341}
=======================2021-03-30 23:48:55.297643============================

SVM
0.5313: {'C': 0.0001}
0.5257: {'C': 0.00046415888336127773}
0.5128: {'C': 0.002154434690031882}
0.5049: {'C': 0.01}
0.5036: {'C': 0.046415888336127774}
0.5024: {'C': 0.21544346900318823}
0.5024: {'C': 1.0}
0.5023: {'C': 4.641588833612772}
0.5022: {'C': 21.54434690031882}
0.5025: {'C': 100.0}
Best score: 0.5313
Best params {'C': 0.0001}
=======================2021-03-30 23:56:14.895368============================

SVM
0.5413: {'C': 1e-08}
0.5416: {'C': 3.593813663804626e-08}
0.5409: {'C': 1.2915496650148827e-07}
0.5403: {'C': 4.641588833612782e-07}
0.5368: {'C': 1.6681005372000591e-06}
0.5326: {'C': 5.994842503189409e-06}
0.5321: {'C': 2.1544346900318867e-05}
0.5315: {'C': 7.742636826811278e-05}
0.5283: {'C': 0.0002782559402207126}
0.5187: {'C': 0.001}
Best score: 0.5416
Best params {'C': 3.593813663804626e-08}
=======================2021-03-30 23:56:52.260441============================

SVM
0.5412: {'C': 1e-12}
0.5412: {'C': 3.5938136638046255e-12}
0.5412: {'C': 1.2915496650148827e-11}
0.5412: {'C': 4.641588833612773e-11}
0.5412: {'C': 1.6681005372000558e-10}
0.5412: {'C': 5.994842503189421e-10}
0.5413: {'C': 2.1544346900318866e-09}
0.5413: {'C': 7.742636826811278e-09}
0.5417: {'C': 2.782559402207126e-08}
0.5411: {'C': 1e-07}
Best score: 0.5417
Best params {'C': 2.782559402207126e-08}
=======================2021-03-30 23:58:09.935214============================

SVM
