=======================2021-04-17 16:46:11.061365============================

LR
0.585: {'C': 1e-10, 'penalty': 'l2', 'solver': 'liblinear'}
0.585: {'C': 4.832930238571753e-10, 'penalty': 'l2', 'solver': 'liblinear'}
0.585: {'C': 2.335721469090121e-09, 'penalty': 'l2', 'solver': 'liblinear'}
0.585: {'C': 1.1288378916846883e-08, 'penalty': 'l2', 'solver': 'liblinear'}
0.5853: {'C': 5.4555947811685146e-08, 'penalty': 'l2', 'solver': 'liblinear'}
0.5863: {'C': 2.6366508987303554e-07, 'penalty': 'l2', 'solver': 'liblinear'}
0.5918: {'C': 1.2742749857031348e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.6083: {'C': 6.158482110660267e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.6357: {'C': 2.9763514416313192e-05, 'penalty': 'l2', 'solver': 'liblinear'}
0.6634: {'C': 0.0001438449888287663, 'penalty': 'l2', 'solver': 'liblinear'}
0.6763: {'C': 0.0006951927961775605, 'penalty': 'l2', 'solver': 'liblinear'}
0.6779: {'C': 0.003359818286283781, 'penalty': 'l2', 'solver': 'liblinear'}
0.6781: {'C': 0.01623776739188724, 'penalty': 'l2', 'solver': 'liblinear'}
0.6783: {'C': 0.07847599703514622, 'penalty': 'l2', 'solver': 'liblinear'}
0.6784: {'C': 0.37926901907322536, 'penalty': 'l2', 'solver': 'liblinear'}
0.6784: {'C': 1.8329807108324374, 'penalty': 'l2', 'solver': 'liblinear'}
0.6784: {'C': 8.858667904100832, 'penalty': 'l2', 'solver': 'liblinear'}
0.6785: {'C': 42.81332398719396, 'penalty': 'l2', 'solver': 'liblinear'}
0.6785: {'C': 206.913808111479, 'penalty': 'l2', 'solver': 'liblinear'}
0.6785: {'C': 1000.0, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.6785
Best params {'C': 42.81332398719396, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
0.642: {'n_neighbors': 1}
0.6666: {'n_neighbors': 3}
0.6819: {'n_neighbors': 5}
0.7: {'n_neighbors': 11}
0.7137: {'n_neighbors': 31}
0.7151: {'n_neighbors': 51}
0.7171: {'n_neighbors': 101}
0.7154: {'n_neighbors': 501}
0.7121: {'n_neighbors': 1001}
Best score: 0.7171
Best params {'n_neighbors': 101}
=======================2021-04-17 16:51:20.020124============================

LR
0.6584: {'C': 0.0001, 'penalty': 'l2', 'solver': 'liblinear'}
0.6696: {'C': 0.00023357214690901214, 'penalty': 'l2', 'solver': 'liblinear'}
0.6755: {'C': 0.000545559478116852, 'penalty': 'l2', 'solver': 'liblinear'}
0.6775: {'C': 0.0012742749857031334, 'penalty': 'l2', 'solver': 'liblinear'}
0.6778: {'C': 0.002976351441631319, 'penalty': 'l2', 'solver': 'liblinear'}
0.6783: {'C': 0.0069519279617756054, 'penalty': 'l2', 'solver': 'liblinear'}
0.6785: {'C': 0.01623776739188721, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 0.0379269019073225, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 0.08858667904100823, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 0.2069138081114788, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 0.4832930238571752, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 1.1288378916846884, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 2.6366508987303554, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 6.1584821106602545, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 14.38449888287663, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 33.59818286283781, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 78.47599703514607, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 183.29807108324337, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 428.1332398719387, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 1000.0, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.6788
Best params {'C': 0.2069138081114788, 'penalty': 'l2', 'solver': 'liblinear'}

LDA
0.6718: {'solver': 'svd', 'tol': 1e-10}
0.6718: {'solver': 'svd', 'tol': 2.1544346900318866e-09}
0.6718: {'solver': 'svd', 'tol': 4.641588833612773e-08}
0.6718: {'solver': 'svd', 'tol': 1e-06}
0.6718: {'solver': 'svd', 'tol': 2.1544346900318823e-05}
0.6718: {'solver': 'svd', 'tol': 0.00046415888336127724}
0.6718: {'solver': 'svd', 'tol': 0.01}
0.6718: {'solver': 'svd', 'tol': 0.21544346900318778}

=======================2021-04-17 16:56:18.173994============================

LR
0.6588: {'C': 0.0001, 'penalty': 'l2', 'solver': 'liblinear'}
0.6699: {'C': 0.00023357214690901214, 'penalty': 'l2', 'solver': 'liblinear'}
0.6755: {'C': 0.000545559478116852, 'penalty': 'l2', 'solver': 'liblinear'}
0.6775: {'C': 0.0012742749857031334, 'penalty': 'l2', 'solver': 'liblinear'}
0.6781: {'C': 0.002976351441631319, 'penalty': 'l2', 'solver': 'liblinear'}
0.6784: {'C': 0.0069519279617756054, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 0.01623776739188721, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 0.0379269019073225, 'penalty': 'l2', 'solver': 'liblinear'}
0.679: {'C': 0.08858667904100823, 'penalty': 'l2', 'solver': 'liblinear'}
0.679: {'C': 0.2069138081114788, 'penalty': 'l2', 'solver': 'liblinear'}
0.679: {'C': 0.4832930238571752, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 1.1288378916846884, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 2.6366508987303554, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 6.1584821106602545, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 14.38449888287663, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 33.59818286283781, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 78.47599703514607, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 183.29807108324337, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 428.1332398719387, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 1000.0, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.6791
Best params {'C': 0.0379269019073225, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
0.7138: {'n_neighbors': 41}
0.7146: {'n_neighbors': 51}
0.7154: {'n_neighbors': 71}
0.7171: {'n_neighbors': 101}
0.7171: {'n_neighbors': 201}
0.7153: {'n_neighbors': 501}
0.7127: {'n_neighbors': 1001}
0.6997: {'n_neighbors': 5001}
Best score: 0.7171
Best params {'n_neighbors': 101}

CART
0.6372: {'ccp_alpha': 1e-08, 'criterion': 'gini'}
0.6366: {'ccp_alpha': 3.3598182862837814e-08, 'criterion': 'gini'}
0.6386: {'ccp_alpha': 1.1288378916846883e-07, 'criterion': 'gini'}
0.6372: {'ccp_alpha': 3.792690190732254e-07, 'criterion': 'gini'}
0.6382: {'ccp_alpha': 1.2742749857031322e-06, 'criterion': 'gini'}
0.6602: {'ccp_alpha': 4.281332398719396e-06, 'criterion': 'gini'}
0.7098: {'ccp_alpha': 1.438449888287663e-05, 'criterion': 'gini'}
0.7055: {'ccp_alpha': 4.8329302385717524e-05, 'criterion': 'gini'}
0.6937: {'ccp_alpha': 0.0001623776739188721, 'criterion': 'gini'}
0.676: {'ccp_alpha': 0.0005455594781168515, 'criterion': 'gini'}
0.6604: {'ccp_alpha': 0.0018329807108324338, 'criterion': 'gini'}
0.6294: {'ccp_alpha': 0.006158482110660254, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.0206913808111479, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.06951927961775606, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.23357214690901212, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.7847599703514607, 'criterion': 'gini'}
0.5: {'ccp_alpha': 2.6366508987303554, 'criterion': 'gini'}
0.5: {'ccp_alpha': 8.858667904100832, 'criterion': 'gini'}
0.5: {'ccp_alpha': 29.763514416313132, 'criterion': 'gini'}
0.5: {'ccp_alpha': 100.0, 'criterion': 'gini'}
Best score: 0.7098
Best params {'ccp_alpha': 1.438449888287663e-05, 'criterion': 'gini'}

SVM
0.6512: {'C': 1e-05}
0.6746: {'C': 0.00013894954943731373}
0.676: {'C': 0.0019306977288832496}
0.6761: {'C': 0.026826957952797246}
0.6761: {'C': 0.3727593720314938}
0.6767: {'C': 5.179474679231202}
0.64: {'C': 71.96856730011514}
0.5309: {'C': 1000.0}
Best score: 0.6767
Best params {'C': 5.179474679231202}

RF
0.6986: {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'max_depth': None, 'n_estimators': 100}
=======================2021-04-17 17:48:19.179055============================

LR
0.679: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
0.679: {'C': 0.18329807108324356, 'penalty': 'l2', 'solver': 'liblinear'}
0.679: {'C': 0.33598182862837817, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 0.6158482110660264, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 1.1288378916846888, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 2.0691380811147893, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 3.79269019073225, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 6.951927961775605, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 12.742749857031335, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 23.357214690901213, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 42.81332398719391, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 78.47599703514607, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 143.8449888287663, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 263.6650898730358, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 483.2930238571752, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 885.8667904100823, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 1623.776739188721, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 2976.351441631319, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 5455.594781168515, 'penalty': 'l2', 'solver': 'liblinear'}
0.6791: {'C': 10000.0, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.6791
Best params {'C': 0.6158482110660264, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
0.7169: {'n_neighbors': 201}
0.7094: {'n_neighbors': 1501}
Best score: 0.7169
Best params {'n_neighbors': 201}

CART
0.6346: {'ccp_alpha': 1e-06, 'criterion': 'gini'}
=======================2021-04-17 17:51:01.551710============================

LR
0.6788: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}
0.6788: {'C': 0.31622776601683794, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 0.31622776601683794, 'penalty': 'l1', 'solver': 'liblinear'}
0.6788: {'C': 1.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear'}
0.6788: {'C': 3.1622776601683795, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 3.1622776601683795, 'penalty': 'l1', 'solver': 'liblinear'}
0.6788: {'C': 10.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.6788: {'C': 10.0, 'penalty': 'l1', 'solver': 'liblinear'}
Best score: 0.6788
Best params {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
=======================2021-04-17 17:57:47.684714============================

LR
0.6787: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 0.1, 'penalty': 'l1', 'solver': 'liblinear'}
0.6787: {'C': 0.31622776601683794, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 0.31622776601683794, 'penalty': 'l1', 'solver': 'liblinear'}
0.6787: {'C': 1.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 1.0, 'penalty': 'l1', 'solver': 'liblinear'}
0.6787: {'C': 3.1622776601683795, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 3.1622776601683795, 'penalty': 'l1', 'solver': 'liblinear'}
0.6787: {'C': 10.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.6787: {'C': 10.0, 'penalty': 'l1', 'solver': 'liblinear'}
Best score: 0.6787
Best params {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
0.7171: {'n_neighbors': 201, 'weights': 'distance'}
0.7173: {'n_neighbors': 201, 'weights': 'uniform'}
0.7118: {'n_neighbors': 1501, 'weights': 'distance'}
0.7099: {'n_neighbors': 1501, 'weights': 'uniform'}
Best score: 0.7173
Best params {'n_neighbors': 201, 'weights': 'uniform'}

CART
0.6419: {'ccp_alpha': 1e-06, 'criterion': 'gini'}
0.6375: {'ccp_alpha': 1e-06, 'criterion': 'entropy'}
0.6401: {'ccp_alpha': 2.1544346900318822e-06, 'criterion': 'gini'}
0.6372: {'ccp_alpha': 2.1544346900318822e-06, 'criterion': 'entropy'}
0.6656: {'ccp_alpha': 4.641588833612782e-06, 'criterion': 'gini'}
0.6387: {'ccp_alpha': 4.641588833612782e-06, 'criterion': 'entropy'}
0.7026: {'ccp_alpha': 1e-05, 'criterion': 'gini'}
0.6692: {'ccp_alpha': 1e-05, 'criterion': 'entropy'}
0.707: {'ccp_alpha': 2.1544346900318823e-05, 'criterion': 'gini'}
0.7065: {'ccp_alpha': 2.1544346900318823e-05, 'criterion': 'entropy'}
0.7035: {'ccp_alpha': 4.641588833612772e-05, 'criterion': 'gini'}
0.7042: {'ccp_alpha': 4.641588833612772e-05, 'criterion': 'entropy'}
0.6974: {'ccp_alpha': 0.0001, 'criterion': 'gini'}
0.6994: {'ccp_alpha': 0.0001, 'criterion': 'entropy'}
0.6906: {'ccp_alpha': 0.00021544346900318823, 'criterion': 'gini'}
0.6934: {'ccp_alpha': 0.00021544346900318823, 'criterion': 'entropy'}
0.6765: {'ccp_alpha': 0.00046415888336127773, 'criterion': 'gini'}
0.6877: {'ccp_alpha': 0.00046415888336127773, 'criterion': 'entropy'}
0.6727: {'ccp_alpha': 0.001, 'criterion': 'gini'}
0.6755: {'ccp_alpha': 0.001, 'criterion': 'entropy'}
Best score: 0.707
Best params {'ccp_alpha': 2.1544346900318823e-05, 'criterion': 'gini'}

SVM
0.6762: {'C': 0.1}
0.6762: {'C': 0.31622776601683794}
0.6761: {'C': 1.0}
0.6766: {'C': 3.1622776601683795}
0.6777: {'C': 10.0}
0.6804: {'C': 31.622776601683793}
0.6283: {'C': 100.0}
0.636: {'C': 316.22776601683796}
Best score: 0.6804
Best params {'C': 31.622776601683793}

RF
0.698: {'ccp_alpha': 0.0003, 'class_weight': None, 'max_depth': None, 'n_estimators': 100}
Best score: 0.698
Best params {'ccp_alpha': 0.0003, 'class_weight': None, 'max_depth': None, 'n_estimators': 100}
=======================2021-04-17 19:01:04.222912============================

CART
0.7065: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 2}
0.7065: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 5}
0.7065: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 20}
0.7065: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 5}
0.7068: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 100}
0.7067: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 500}
0.7039: {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 1000}
Best score: 0.7068
Best params {'ccp_alpha': 1e-05, 'criterion': 'gini', 'min_samples_split': 100}
=======================2021-05-05 00:51:59.417551============================

SVM
0.6764: {'C': 10, 'max_iter': 2000}
0.676: {'C': 10, 'max_iter': 10000}
Best score: 0.6764
Best params {'C': 10, 'max_iter': 2000}
=======================2021-05-05 01:12:20.560927============================

SVM
0.531: {'C': 10000, 'max_iter': 1000}
Best score: 0.531
Best params {'C': 10000, 'max_iter': 1000}
=======================2021-05-05 01:17:13.072685============================

SVM
0.6762: {'C': 10000, 'dual': False, 'max_iter': 1000}
Best score: 0.6762
Best params {'C': 10000, 'dual': False, 'max_iter': 1000}
=======================2021-05-05 01:19:34.722980============================

SVM
0.6762: {'C': 10000, 'dual': False, 'max_iter': 1000}
0.6762: {'C': 10000, 'dual': False, 'max_iter': 2000}
0.6762: {'C': 10000, 'dual': False, 'max_iter': 10000}
Best score: 0.6762
Best params {'C': 10000, 'dual': False, 'max_iter': 1000}
=======================2021-05-05 01:19:59.179453============================

SVM
0.6761: {'C': 10, 'dual': False, 'max_iter': 1000}
0.6761: {'C': 10, 'dual': False, 'max_iter': 2000}
0.6761: {'C': 10, 'dual': False, 'max_iter': 10000}
Best score: 0.6761
Best params {'C': 10, 'dual': False, 'max_iter': 1000}
=======================2021-05-05 01:22:44.295807============================

SVM
0.6764: {'C': 0.01, 'dual': False}
=======================2021-05-05 01:24:35.353983============================

SVM
=======================2021-05-05 01:25:30.995922============================

SVM
0.6762: {'C': 0.01, 'dual': False}
0.6762: {'C': 1, 'dual': False}
0.6762: {'C': 10, 'dual': False}
Best score: 0.6762
Best params {'C': 0.01, 'dual': False}
=======================2021-05-05 01:25:52.598571============================

SVM
0.6125: {'C': 1e-06, 'dual': False}
Best score: 0.6125
Best params {'C': 1e-06, 'dual': False}
