=======================2021-04-05 00:14:34.145331============================

LDA
0.5596: {'solver': 'svd', 'tol': 0.01}
0.5347: {'solver': 'svd', 'tol': 0.05623413251903491}
0.5376: {'solver': 'svd', 'tol': 0.31622776601683794}
0.5: {'solver': 'svd', 'tol': 1.7782794100389228}
=======================2021-04-05 00:15:00.715717============================

LDA
0.5596: {'solver': 'svd', 'tol': 0.01}
0.5347: {'solver': 'svd', 'tol': 0.03162277660168379}
0.5347: {'solver': 'svd', 'tol': 0.1}
0.5376: {'solver': 'svd', 'tol': 0.31622776601683794}
0.5: {'solver': 'svd', 'tol': 1.0}
Best score: 0.5596
Best params {'solver': 'svd', 'tol': 0.01}

KNN
0.6218: {'metric': 'euclidean', 'n_neighbors': 10}
0.6227: {'metric': 'euclidean', 'n_neighbors': 16}
0.6172: {'metric': 'euclidean', 'n_neighbors': 27}
0.6203: {'metric': 'euclidean', 'n_neighbors': 46}
0.6139: {'metric': 'euclidean', 'n_neighbors': 77}
0.6075: {'metric': 'euclidean', 'n_neighbors': 129}
0.5994: {'metric': 'euclidean', 'n_neighbors': 215}
0.5902: {'metric': 'euclidean', 'n_neighbors': 359}
0.578: {'metric': 'euclidean', 'n_neighbors': 599}
0.5579: {'metric': 'euclidean', 'n_neighbors': 1000}
Best score: 0.6227
Best params {'metric': 'euclidean', 'n_neighbors': 16}

CART
0.5442: {'ccp_alpha': 1e-07, 'criterion': 'gini'}
0.5456: {'ccp_alpha': 6.30957344480193e-07, 'criterion': 'gini'}
0.5474: {'ccp_alpha': 3.981071705534969e-06, 'criterion': 'gini'}
0.6036: {'ccp_alpha': 2.5118864315095822e-05, 'criterion': 'gini'}
0.5691: {'ccp_alpha': 0.00015848931924611142, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.001, 'criterion': 'gini'}
Best score: 0.6036
Best params {'ccp_alpha': 2.5118864315095822e-05, 'criterion': 'gini'}

LR
0.5311: {'C': 1e-06, 'penalty': 'l2', 'solver': 'liblinear'}
0.5: {'C': 1e-06, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5081: {'C': 1e-05, 'penalty': 'l2', 'solver': 'liblinear'}
0.5001: {'C': 1e-05, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5118: {'C': 0.0001, 'penalty': 'l2', 'solver': 'liblinear'}
0.5067: {'C': 0.0001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.543: {'C': 0.001, 'penalty': 'l2', 'solver': 'liblinear'}
0.542: {'C': 0.001, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5661: {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}
0.566: {'C': 0.01, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5851: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}
0.5851: {'C': 0.1, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5803: {'C': 1.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.5803: {'C': 1.0, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5794: {'C': 10.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.5794: {'C': 10.0, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5792: {'C': 100.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.5792: {'C': 100.0, 'penalty': 'l2', 'solver': 'lbfgs'}
0.5792: {'C': 1000.0, 'penalty': 'l2', 'solver': 'liblinear'}
0.5792: {'C': 1000.0, 'penalty': 'l2', 'solver': 'lbfgs'}
Best score: 0.5851
Best params {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}

SVM
0.5411: {'C': 1e-10}
0.5409: {'C': 1.6681005372000556e-09}
0.5388: {'C': 2.782559402207126e-08}
0.518: {'C': 4.641588833612782e-07}
0.5051: {'C': 7.742636826811277e-06}
0.5296: {'C': 0.00012915496650148855}
0.5564: {'C': 0.002154434690031887}
0.5792: {'C': 0.0359381366380464}
0.5782: {'C': 0.5994842503189421}
0.5781: {'C': 10.0}
Best score: 0.5792
Best params {'C': 0.0359381366380464}
=======================2021-04-05 00:26:41.764287============================

LDA
0.5596: {'solver': 'svd', 'tol': 1e-06}
0.5596: {'solver': 'svd', 'tol': 3.5938136638046257e-06}
0.5596: {'solver': 'svd', 'tol': 1.2915496650148827e-05}
0.5596: {'solver': 'svd', 'tol': 4.641588833612782e-05}
0.5596: {'solver': 'svd', 'tol': 0.0001668100537200059}
0.5596: {'solver': 'svd', 'tol': 0.0005994842503189409}
0.5596: {'solver': 'svd', 'tol': 0.0021544346900318843}
0.5596: {'solver': 'svd', 'tol': 0.007742636826811277}
0.5347: {'solver': 'svd', 'tol': 0.02782559402207126}
0.5347: {'solver': 'svd', 'tol': 0.1}
Best score: 0.5596
Best params {'solver': 'svd', 'tol': 1e-06}

KNN
0.5587: {'metric': 'euclidean', 'n_neighbors': 1}
0.5856: {'metric': 'euclidean', 'n_neighbors': 3}
0.6037: {'metric': 'euclidean', 'n_neighbors': 5}
0.6068: {'metric': 'euclidean', 'n_neighbors': 11}
0.6137: {'metric': 'euclidean', 'n_neighbors': 21}
0.6162: {'metric': 'euclidean', 'n_neighbors': 31}
0.6171: {'metric': 'euclidean', 'n_neighbors': 41}
0.6143: {'metric': 'euclidean', 'n_neighbors': 61}
Best score: 0.6171
Best params {'metric': 'euclidean', 'n_neighbors': 41}

CART
0.5442: {'ccp_alpha': 1e-06, 'criterion': 'gini'}
0.5489: {'ccp_alpha': 5.994842503189409e-06, 'criterion': 'gini'}
0.622: {'ccp_alpha': 3.5938136638046256e-05, 'criterion': 'gini'}
0.5646: {'ccp_alpha': 0.00021544346900318845, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.001291549665014884, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.007742636826811269, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.04641588833612782, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.2782559402207126, 'criterion': 'gini'}
0.5: {'ccp_alpha': 1.6681005372000592, 'criterion': 'gini'}
0.5: {'ccp_alpha': 10.0, 'criterion': 'gini'}
Best score: 0.622
Best params {'ccp_alpha': 3.5938136638046256e-05, 'criterion': 'gini'}

RF
0.5: {'max_depth': 2, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}
0.5103: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}
Best score: 0.5103
Best params {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}

LR
0.5661: {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}
0.5831: {'C': 0.01, 'penalty': 'l1', 'solver': 'liblinear'}
0.571: {'C': 0.018957356524063752, 'penalty': 'l2', 'solver': 'liblinear'}
0.5811: {'C': 0.018957356524063752, 'penalty': 'l1', 'solver': 'liblinear'}
0.5778: {'C': 0.03593813663804628, 'penalty': 'l2', 'solver': 'liblinear'}
0.5801: {'C': 0.03593813663804628, 'penalty': 'l1', 'solver': 'liblinear'}
0.5826: {'C': 0.06812920690579616, 'penalty': 'l2', 'solver': 'liblinear'}
=======================2021-04-05 00:35:03.246453============================

LR
0.5661: {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}
0.571: {'C': 0.018957356524063752, 'penalty': 'l2', 'solver': 'liblinear'}
0.5778: {'C': 0.03593813663804628, 'penalty': 'l2', 'solver': 'liblinear'}
0.5826: {'C': 0.06812920690579616, 'penalty': 'l2', 'solver': 'liblinear'}
0.5843: {'C': 0.1291549665014884, 'penalty': 'l2', 'solver': 'liblinear'}
0.5833: {'C': 0.24484367468222268, 'penalty': 'l2', 'solver': 'liblinear'}
0.582: {'C': 0.464158883361278, 'penalty': 'l2', 'solver': 'liblinear'}
0.5808: {'C': 0.8799225435691075, 'penalty': 'l2', 'solver': 'liblinear'}
0.5797: {'C': 1.6681005372000592, 'penalty': 'l2', 'solver': 'liblinear'}
0.5798: {'C': 3.1622776601683795, 'penalty': 'l2', 'solver': 'liblinear'}
Best score: 0.5843
Best params {'C': 0.1291549665014884, 'penalty': 'l2', 'solver': 'liblinear'}

KNN
0.6162: {'n_neighbors': 31, 'weights': 'uniform'}
0.6154: {'n_neighbors': 31, 'weights': 'distance'}
0.6171: {'n_neighbors': 41, 'weights': 'uniform'}
0.6168: {'n_neighbors': 41, 'weights': 'distance'}
0.6149: {'n_neighbors': 51, 'weights': 'uniform'}
0.6155: {'n_neighbors': 51, 'weights': 'distance'}
0.6143: {'n_neighbors': 61, 'weights': 'uniform'}
0.6153: {'n_neighbors': 61, 'weights': 'distance'}
0.6145: {'n_neighbors': 71, 'weights': 'uniform'}
0.6155: {'n_neighbors': 71, 'weights': 'distance'}
0.614: {'n_neighbors': 81, 'weights': 'uniform'}
0.6149: {'n_neighbors': 81, 'weights': 'distance'}
Best score: 0.6171
Best params {'n_neighbors': 41, 'weights': 'uniform'}

CART
0.5442: {'ccp_alpha': 1e-06, 'criterion': 'gini'}
0.5456: {'ccp_alpha': 2.1544346900318822e-06, 'criterion': 'gini'}
0.5474: {'ccp_alpha': 4.641588833612782e-06, 'criterion': 'gini'}
0.5664: {'ccp_alpha': 1e-05, 'criterion': 'gini'}
0.5946: {'ccp_alpha': 2.1544346900318823e-05, 'criterion': 'gini'}
0.6194: {'ccp_alpha': 4.641588833612772e-05, 'criterion': 'gini'}
0.5848: {'ccp_alpha': 0.0001, 'criterion': 'gini'}
0.5646: {'ccp_alpha': 0.00021544346900318823, 'criterion': 'gini'}
0.5243: {'ccp_alpha': 0.00046415888336127773, 'criterion': 'gini'}
0.5: {'ccp_alpha': 0.001, 'criterion': 'gini'}
Best score: 0.6194
Best params {'ccp_alpha': 4.641588833612772e-05, 'criterion': 'gini'}

RF
0.5: {'max_depth': 2, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5: {'max_depth': 2, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5: {'max_depth': 2, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 200}
0.5: {'max_depth': 2, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}
0.5103: {'max_depth': 5, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5105: {'max_depth': 5, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5101: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 200}
0.5097: {'max_depth': 5, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}
0.5319: {'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5324: {'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5317: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 200}
0.5319: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 5, 'n_estimators': 200}
Best score: 0.5324
Best params {'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}

SVM
0.5479: {'C': 0.001}
0.5627: {'C': 0.003593813663804626}
0.5777: {'C': 0.01291549665014884}
0.5789: {'C': 0.046415888336127795}
0.578: {'C': 0.1668100537200059}
0.5782: {'C': 0.5994842503189409}
0.5779: {'C': 2.1544346900318843}
0.5782: {'C': 7.742636826811277}
0.5776: {'C': 27.825594022071257}
0.5817: {'C': 100.0}
Best score: 0.5817
Best params {'C': 100.0}
=======================2021-04-05 00:56:31.750761============================

KNN
0.6162: {'n_neighbors': 31}
0.6171: {'n_neighbors': 41}
0.6149: {'n_neighbors': 51}
0.6143: {'n_neighbors': 61}
0.6145: {'n_neighbors': 71}
0.614: {'n_neighbors': 81}
Best score: 0.6171
Best params {'n_neighbors': 41}

CART
0.612: {'ccp_alpha': 3e-05, 'criterion': 'gini'}
0.5791: {'ccp_alpha': 3e-05, 'criterion': 'entropy'}
0.6227: {'ccp_alpha': 5e-05, 'criterion': 'gini'}
0.6118: {'ccp_alpha': 5e-05, 'criterion': 'entropy'}
0.5659: {'ccp_alpha': 1e-05, 'criterion': 'gini'}
0.5563: {'ccp_alpha': 1e-05, 'criterion': 'entropy'}
0.5103: {'ccp_alpha': 0.0005, 'criterion': 'gini'}
0.5447: {'ccp_alpha': 0.0005, 'criterion': 'entropy'}
Best score: 0.6227
Best params {'ccp_alpha': 5e-05, 'criterion': 'gini'}

SVM
0.5798: {'C': 31.622776601683793}
0.5758: {'C': 74.98942093324558}
0.5821: {'C': 177.82794100389228}
0.5749: {'C': 421.6965034285823}
0.5518: {'C': 1000.0}
Best score: 0.5821
Best params {'C': 177.82794100389228}

RF
0.5315: {'ccp_alpha': 0, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.532: {'ccp_alpha': 0, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5198: {'ccp_alpha': 0, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5216: {'ccp_alpha': 0, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5318: {'ccp_alpha': 1e-07, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5316: {'ccp_alpha': 1e-07, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5197: {'ccp_alpha': 1e-07, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.522: {'ccp_alpha': 1e-07, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.5827: {'ccp_alpha': 3e-05, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.5827: {'ccp_alpha': 3e-05, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
0.6138: {'ccp_alpha': 3e-05, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 200}
0.6143: {'ccp_alpha': 3e-05, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 200}
=======================2021-04-05 01:29:48.388387============================

SVM
0.5755: {'C': 50}
0.5815: {'C': 100}
0.5756: {'C': 200}
Best score: 0.5815
Best params {'C': 100}

RF
0.5329: {'ccp_alpha': 1e-06, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5221: {'ccp_alpha': 1e-06, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5472: {'ccp_alpha': 1e-05, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5464: {'ccp_alpha': 1e-05, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5659: {'ccp_alpha': 0.0001, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.6812: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5: {'ccp_alpha': 0.001, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.6953: {'ccp_alpha': 0.001, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.5: {'ccp_alpha': 0.01, 'class_weight': None, 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
0.6138: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
Best score: 0.6953
Best params {'ccp_alpha': 0.001, 'class_weight': 'balanced', 'max_depth': None, 'max_features': 'auto', 'min_samples_split': 5, 'n_estimators': 100}
=======================2021-04-05 01:51:27.456397============================

RF
0.6823: {'ccp_alpha': 0.0001, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.706: {'ccp_alpha': 0.00031622776601683794, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.6946: {'ccp_alpha': 0.001, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.6729: {'ccp_alpha': 0.0031622776601683794, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.6143: {'ccp_alpha': 0.01, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
Best score: 0.706
Best params {'ccp_alpha': 0.00031622776601683794, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
=======================2021-04-05 02:09:44.734463============================

RF
0.7061: {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.705: {'ccp_alpha': 0.0005, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
0.6994: {'ccp_alpha': 0.0008, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
Best score: 0.7061
Best params {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'min_samples_split': 5, 'n_estimators': 200}
=======================2021-04-05 02:23:03.546190============================

RF
=======================2021-04-05 02:24:19.779182============================

RF
0.7062: {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'min_samples_split': 50, 'n_estimators': 200}
Best score: 0.7062
Best params {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'min_samples_split': 50, 'n_estimators': 200}
=======================2021-04-05 02:32:57.773869============================

RF
0.7057: {'ccp_alpha': 0.0003, 'class_weight': 'balanced', 'min_samples_split': 50, 'n_estimators': 400}
